{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>margau/renovate-config"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".forgejo/workflows/commitlint.yaml",
        ".forgejo/workflows/lint.yaml"
      ],
      "enabled": false
    },
    {
      "managers": ["docker-compose"],
      "updateTypes": ["pin", "digest"],
      "enabled": false
    }
  ],
  "docker-compose": {
    "digest": {
      "enabled": false
    }
  }
}
